<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="sass/style.css" />
    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Krona+One&family=Quicksand:wght@600&family=Red+Rose&family=Righteous&display=swap"
      rel="stylesheet"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- Font awesome -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"
      integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="home">
      <section id="myfnav">
        <div class="logo">R.K. INTERNATIONAL</div>
        <nav>
          <ul>
            <li><a id="home_link" href="#">Home</a></li>
            <li><a id="about_link" href="#about_us">About us</a></li>
            <li><a id="team_link" href="#our_team">Our Team</a></li>
            <li><a id="down_link" href="#">Downloads & other</a></li>
            <li><a id="contact_link" href="#contact">Contact us</a></li>
          </ul>
        </nav>
      </section>
      <div id="myfcar" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myfcar" data-slide-to="0" class="active"></li>
          <li data-target="#myfcar" data-slide-to="1"></li>
          <li data-target="#myfcar" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img src="images/Welcome.jpg" alt="First slide" />
            <div class="carousel-caption d-none d-md-block">
              <h1>
                WELCOME TO <br />
                R.K. INTERNATIONAL SCHOOL
              </h1>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="images/eduation.png"
              style="
                background: linear-gradient(
                  rgba(0, 0, 0, 0.2),
                  rgba(0, 0, 0, 0.2)
                );
              "
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img src="images/school.jpg" alt="Third slide" />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#myfcar"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#myfcar"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div id="about_us">
      <h1 class="text-center">About us</h1>
      <div class="container">
        <p class="text-center">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam
          inventore iusto commodi harum modi quia hic deleniti, minus, est,
          similique illo. Recusandae quis cumque accusantium sapiente
          praesentium officiis iste provident. Quos deserunt laborum fugit,
          dignissimos molestias soluta tempore natus cupiditate expedita!
          Laboriosam necessitatibus alias beatae nihil ad soluta delectus esse,
          dicta asperiores id cum ipsum nam quo commodi sunt hic? Error mollitia
          eos repellendus sequi cumque modi reiciendis assumenda pariatur autem
          quas corrupti quisquam vitae, repudiandae atque quis nihil ut porro
          unde culpa corporis. Fugiat asperiores facilis ab possimus
          dignissimos? Quidem excepturi quis voluptatem iste, quasi accusamus
          ipsum nostrum veniam! Corporis doloribus labore optio. Optio corrupti,
          inventore, quos aspernatur repellat ullam iste sint quibusdam mollitia
          officia asperiores quisquam reiciendis alias! A voluptates blanditiis
          vitae odio maxime? Quo, ex deleniti, dolorem porro in sunt praesentium
          ipsa ducimus, recusandae tempora inventore veniam! Totam nisi quia hic
          maiores amet deserunt vero quibusdam voluptate. Adipisci aut dolores
          molestias cumque quibusdam excepturi asperiores impedit id et, numquam
          fugit, est voluptatibus tempora rerum ipsa ipsum voluptate pariatur
          reiciendis ratione enim voluptatum corrupti quia. Dolorem, rerum
          saepe. Cupiditate illo quod perspiciatis provident, enim odio fuga
          perferendis accusantium necessitatibus possimus sunt voluptas nulla
          assumenda aut error ea eaque culpa ullam, tempore in quae quisquam id
          voluptatem blanditiis. Fugiat. Tempore, libero et natus fugiat atque,
          quod quis vitae perspiciatis assumenda odio exercitationem totam ut
          sunt quae asperiores recusandae porro mollitia sequi culpa accusantium
          reiciendis veniam. Earum, tenetur? Dolorum, rem? Totam, libero harum?
          Adipisci, repellat voluptatum odio et cumque unde impedit quo, laborum
          ut corporis commodi! Asperiores ea voluptas, consectetur praesentium
          rerum porro maxime distinctio vitae quo, excepturi quam tempore.
          repudiandae?
          <br /><br /><br />
          <a href="#" class="btn btn-primary">Read more</a>
        </p>
      </div>
    </div>
    <div id="our_team">
      <h1 class="text-center">R.K. Team</h1>
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
            <div id="dir-card" class="team-card">
              <div class="card-front">
                <img src="images/director.jpg" class="img-fluid" alt="" />
              </div>
              <div class="card-back">
                <div class="container">
                  <h3 class="text-center">From Director's desk</h3>
                  <p class="text-center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aliquid repellendus reprehenderit similique omnis magnam?
                    Blanditiis sequi unde ut ipsum perferendis nostrum incidunt
                    fugiat fugit, earum dignissimos repellat similique,
                    architecto ab?
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
            <div id="pri-card" class="team-card">
              <div class="card-front">
                <img src="images/director.jpg" class="img-fluid" alt="" />
              </div>
              <div class="card-back">
                <div class="container">
                  <h3 class="text-center">From Director's desk</h3>
                  <p class="text-center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aliquid repellendus reprehenderit similique omnis magnam?
                    Blanditiis sequi unde ut ipsum perferendis nostrum incidunt
                    fugiat fugit, earum dignissimos repellat similique,
                    architecto ab?
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
            <div id="pri-card" class="team-card">
              <div class="card-front">
                <img src="images/director.jpg" class="img-fluid" alt="" />
              </div>
              <div class="card-back">
                <div class="container">
                  <h3 class="text-center">From Director's desk</h3>
                  <p class="text-center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aliquid repellendus reprehenderit similique omnis magnam?
                    Blanditiis sequi unde ut ipsum perferendis nostrum incidunt
                    fugiat fugit, earum dignissimos repellat similique,
                    architecto ab?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h1>
          <div class="counter" id="counter1">
            <span class="counter-name">
              <span class="icon"
                ><i class="fas fa-chalkboard-teacher"></i
              ></span>
              Teachers: <span id="count">0</span></span
            >
          </div>
          <div class="counter" id="counter2">
            <span class="counter-name">
              <span class="icon"><i class="fas fa-graduation-cap"></i></span>
              Students: <span id="count">0</span>
            </span>
          </div>
          <div class="counter" id="counter3">
            <span class="counter-name">
              <span class="icon"><i class="fas fa-broom"></i></span>
              Staffs: <span id="count">0</span>
            </span>
          </div>
        </h1>
      </div>
    </div>
    <div id="contact">
      <h1 class="text-center">Get in touch</h1>
      <div class="container">
        <div id="personal-profile">
          <h4 class="text-center">Don't be a stranger</h4>
          <i class="icon fas fa-map fa-2x"></i>&nbsp;&nbsp;&nbsp;Kankarbagh,
          Patna, Bihar, India <br /><br />
          <i class="icon fas fa-phone fa-2x"></i>&nbsp;&nbsp;&nbsp;9204613799,
          9973860205 <br /><br />
          <i class="icon fab fa-telegram-plane fa-2x"></i
          >&nbsp;&nbsp;&nbsp;Rajeshwar9204@gmail.com
        </div>
        <div class="form">
          <h3 class="text-center">Enter your details here:</h3>
          <form action="db.php" method="POST">
            <div class="form-group" onsubmit="validation()">
              <label for="username">Enter your name: </label>
              <input
                type="text"
                name="username"
                id="username"
                class="form-control"
                placeholder="Please Enter your name here"
                aria-describedby="user-valid"
              />
              <small id="user-valid" class="text-danger"></small>
            </div>
            <div class="form-group">
              <label for="email">Enter your e-mail :</label>
              <input
                type="email"
                class="form-control"
                name="email"
                id="email"
                aria-describedby="email-validate"
                placeholder="ex@gmail.com"
              />
              <small id="email-valid" class="form-text text-danger"></small>
            </div>
            <div class="form-group">
              <label for="password">Password :</label>
              <input
                type="password"
                class="form-control"
                name="password"
                aria-describedby="pass-valid"
                id="password"
              />
              <small id="pass-valid" class="form-text text-danger"></small>
            </div>
            <div class="form-group">
              <label for="message">Drop your message:</label>
              <textarea
                class="form-control"
                name="message"
                id="message"
                rows="10"
                placeholder="Feedback | Wish | Problem etc..."
                aria-describedby="textarea"
              ></textarea>
              <small id="textarea" class="form-text text-danger"></small>
            </div>
            <button
              type="submit"
              onsubmit="validation()"
              class="btn btn-success"
            >
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>
    <!-- Custom js -->
    <script src="script.js"></script>
  </body>
</html>
