* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  overflow-x: hidden;
  height: auto;
}
#myfnav {
  position: fixed;
  height: 100px;
  width: 100vw;
  box-shadow: 5px 0 20px 10px rgba(0, 0, 0, 0.2);
  z-index: 255481447;
  background: #ffffff;
  opacity: 0.9;
  .logo {
    position: absolute;
    font-size: 2.3rem;
    left: 80px;
    line-height: 100px;
    font-family: "Krona One", sans-serif;
    color: #3498db;
    pointer-events: none;
  }
  nav {
    position: absolute;
    width: auto;
    height: 100px;
    right: 20px;
    line-height: 100px;
    ul {
      width: 100%;
      height: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      .active {
        color: black;
        text-decoration: overline;
      }
      li {
        margin: 0 14px;
        list-style: none;
        font-size: 1.3rem;
        a {
          position: relative;
          text-decoration: none;
          color: grey;
          font-family: "Quicksand", sans-serif;
          font-weight: 300;
          transition: 0.3s;
          padding: 5px 0;
          &::after {
            content: "";
            position: absolute;
            width: 0%;
            bottom: 0;
            height: 2px;
            background: grey;
            left: 50%;
            transition: 0.4s;
          }
          &:hover {
            color: rgb(78, 77, 77);
          }
          &:hover::after {
            left: 0;
            width: 100%;
          }
        }
      }
    }
  }
}
#myfcar {
  position: relative;
  height: 557px;
  width: 100vw;
  top: 100px;
  overflow: hidden;
  img {
    position: relative;
    width: 100%;
    height: 80%;
    background-size: 100% 100%;
  }
  .carousel-caption {
    position: absolute;
    top: 180px;
    left: 130px;
    h1 {
      position: absolute;
      padding: 10px 0;
      font-family: "Red Rose", cursive;
      &::before {
        content: "";
        position: absolute;
        background: linear-gradient(to right, transparent, white, transparent);
        top: 0;
        width: 100%;
        height: 5px;
        left: 0;
      }
      &::after {
        content: "";
        position: absolute;
        background: linear-gradient(to right, transparent, white, transparent);
        bottom: 0;
        width: 100%;
        height: 5px;
        left: 0;
      }
    }
  }
}
#about_us {
  position: relative;
  margin-top: 150px;
  h1 {
    margin-top: 50px;
  }
  p {
    margin-top: 70px;
  }
}
#our_team {
  position: relative;
  h1 {
    margin-top: 70px;
  }
  .team-card {
    position: absolute;
    height: 400px;
    width: 250px;
    margin-top: 80px;
    transform-style: preserve-3d;
    perspective: 1000px;
    border-radius: 20px;
    .card-front {
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      transform: rotateY(0deg);
      cursor: pointer;
      transition: transform 1s;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .card-back {
      position: absolute;
      background: #555555;
      height: 100%;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      transition: transform 1s;
      color: white;
      p {
        position: relative;
        padding: 7px 0;
        margin-top: 10px;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 3px;
          background: grey;
          left: 0;
          top: 0;
        }
      }
    }
    &:hover .card-front {
      transform: rotateY(-180deg);
    }
    &:hover .card-back {
      transform: rotateY(0deg);
    }
  }
  .counter {
    position: relative;
    margin-top: 500px;
    white-space: nowrap;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    .icon {
      background: #3498db;
      color: white;
      padding: 13px;
      border-radius: 50%;
    }
    .counter-name {
      padding: 10px;
      border-radius: 50px;
      box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.2);
    }
  }
}
#contact {
  position: relative;
  margin-top: 150px;
  h1 {
    margin-top: 50px;
  }
  #personal-profile {
    margin-top: 80px;
    width: 30%;
    box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    font-weight: 600;
    opacity: 0.8;
    margin-left: 10%;
    h4 {
      opacity: 1;
      font-weight: 600;
      position: relative;
      padding: 10px;
      display: block;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        background: black;
        height: 4px;
        width: 80%;
        left: 10%;
        bottom: 0em;
      }
    }
    .icon {
      background: black;
      color: white;
      padding: 10px;
      border-radius: 50%;
      height: 45px;
      width: 45px;
      margin-top: 20px;
    }
  }
  .form {
    position: absolute;
    right: 20%;
    width: 25%;
    top: 0;
    margin-top: 120px;
    form {
      margin-top: 40px;
    }
  }
}
